1728240128671	Delete element
1728240181236	Delete element
1728240216524	Delete element
1728240358905	Delete element
1728240373168	Delete element
1728240387524	Move 'admin.jsp' to 'META-INF'
1728240393471	Move 'admin.jsp' to 'lib'
1728240401697	Move 'admin.jsp' to 'WEB-INF'
1728240463776	Delete element
1728240514618	Delete element
1728240724821	Delete element
1728240890135	Move 'admin.jsp' to 'webapp'
1728240901817	Move 'web.xml' to 'webapp'
1728240904600	Move 'web.xml' to 'WEB-INF'
1728241571404	Delete element
1728241783675	Delete element
1728244506026	Delete element
1728277421972	Delete element
1728300325437	Move 'web.xml' to 'webapp'
1728317311495	Move 'web.xml' to 'WEB-INF'
1728317334783	Move 'web.xml' to 'webapp'
1728318725140	Delete element
1728327850330	Delete element
1728329593547	Delete element
1728329599966	Move 'admininsert.jsp' to 'webapp'
1728337855422	Delete element
1728384659804	Move 'web.xml' to 'WEB-INF'
1728384686576	Move 'web.xml' to 'webapp'
1728393958576	Delete element
1728395767406	Move 'admin.xml' to 'webapp'
1728413081177	Move 'admin.xml' to 'WEB-INF'
1728556997978	Delete element
1728578067756	Move 'DBconnector_order.java' to 'admin_order'
1728578101198	Delete element
1728578355279	Delete element
1728578704281	Delete element
1728580554762	Delete element
1728591935645	Move 'login.jsp' to 'webapp'
1728593736681	Delete element
1728593743053	Delete element
1728593750287	Delete element
1728631662124	Delete element
1728639414712	Delete element
1728639447599	Delete element
1728641101263	Delete element
1728641112025	Delete element
1728642240298	Delete element
1728642246003	Delete element
1728681950522	Move 'feedback.jsp' to 'webapp'
1728700957623	Delete element
1728701014575	Delete element
1728706488940	Delete element
1728712528229	Delete element
1728712586415	Delete element
1728722179252	Delete element
1728750437802	Move 'feedbackui.jsp' to 'webapp'
1728773583509	Delete element
1728776518268	Delete element
