1728795430015	Move 'homepage.jsp' to 'webapp'
1728943339319	Rename resource 'adminsigup.jsp'
1729232441669	Rename resource 'NewFile.css'
1729232579578	Delete element
1729238759327	Move 'SellarRegistration.jsp' to 'webapp'
1729238921322	Rename resource 'SellarRegistration.jsp'
1729238975014	Rename resource 'SellarRegistration.css'
1729240133969	Move 'SellarDashboard.jsp' to 'webapp'
1729240341215	Rename resource 'SellarDashBoard.css'
1729240398985	Rename resource 'UpdateSellar.css'
1729266564148	Rename resource 'SellarDashboard.jsp'
1729266600504	Rename resource 'SellarDashBoard.jsp'
